# NotifMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/gflash/notifmod/: NotifMod.java
src/main/java/eu/gflash/notifmod/client/: NotifModClient.java
src/main/java/eu/gflash/notifmod/client/gui/: BaseScreen.java  ReminderListScreen.java  ReminderScreen.java
src/main/java/eu/gflash/notifmod/client/gui/widgets/: CustomButtonWidget.java  CustomIntSliderWidget.java  CustomTextFieldWidget.java
src/main/java/eu/gflash/notifmod/client/listeners/: ChatListener.java  DamageListener.java  GameLoadListener.java  LeadListener.java  MessageListener.java  PlayerListListener.java  ReminderListener.java  WorldLoadListener.java  WorldTimeListener.java
src/main/java/eu/gflash/notifmod/client/sound/: CustomSounds.java  FollowingSound.java
src/main/java/eu/gflash/notifmod/config/: ConfigTypeBase.java  ModConfig.java  ProviderBase.java
src/main/java/eu/gflash/notifmod/config/types/: ItemList.java  Key.java  RegExPattern.java  SoundSequence.java
src/main/java/eu/gflash/notifmod/integrations/: ModMenuIntegration.java
src/main/java/eu/gflash/notifmod/mixin/: BuiltChunkMixin.java  ChatComponentMixin.java  ChatHudListenerMixin.java  ChatHudMixin.java  ChatListenerMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  InGameHudListenerMixin.java  InputConstantsTypeAccessor.java  InputUtilTypeAccessor.java  LeashableMixin.java  MobEntityMixin.java  TitleScreenMixin.java
src/main/java/eu/gflash/notifmod/util/: Color.java  IdentifierUtil.java  ItemUtil.java  Log.java  Message.java  NumUtil.java  RegExUtil.java  ReminderTimer.java  TextUtil.java  ThreadUtils.java
src/main/resources/: NotifMod.mixins.json  fabric.mod.json
src/main/resources/assets/notifmod/: sounds.json
src/main/resources/assets/notifmod/lang/: en_us.json
src/main/resources/assets/notifmod/licenses-credits/: sounds.txt
src/main/resources/assets/notifmod/sounds/: LICENSES-CREDITS.txt
