# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=eu.gflash
archives_base_name=NotifMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.1+1.17
cloth_config_fabric=5.0.34
modmenu_fabric=2.0.4
