# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_version=0.141.3+1.21.11
cloth_config_fabric=21.11.153
modmenu_fabric=17.0.0-beta.2

# Mod Properties
mod_version=1.6.4
maven_group=eu.gflash
archives_base_name=NotifMod
