# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.7-SNAPSHOT
java_version=21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
# Mod Properties
mod_version=1.5.5
maven_group=eu.gflash
archives_base_name=NotifMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
cloth_config_fabric=15.0.140
modmenu_fabric=11.0.2
