# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.15-SNAPSHOT
java_version=21
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=1.6.4
maven_group=eu.gflash
archives_base_name=NotifMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
cloth_config_fabric=21.11.153
modmenu_fabric=17.0.0-beta.2
