# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.9-SNAPSHOT
java_version=21
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.6.1
maven_group=eu.gflash
archives_base_name=NotifMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.2+1.21.4
cloth_config_fabric=17.0.144
modmenu_fabric=13.0.0
