# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.5
# Mod Properties
mod_version=1.5.2.1
maven_group=eu.gflash
archives_base_name=NotifMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.3
cloth_config_fabric=13.0.138
modmenu_fabric=9.0.0
