# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.11-SNAPSHOT
java_version=21
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.6.2
maven_group=eu.gflash
archives_base_name=NotifMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
cloth_config_fabric=19.0.147
modmenu_fabric=15.0.0-beta.3
