# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.9-SNAPSHOT
java_version=21
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.5.4
maven_group=eu.gflash
archives_base_name=NotifMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.3
cloth_config_fabric=16.0.143
modmenu_fabric=12.0.0
